{
  "name": "William Guindon — Militant écologiste",
  "short_name": "W. Guindon",
  "description": "Site officiel et suivi du dossier Stablex / SEM-26-003 devant la CCE et l'ONU.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#03150d",
  "theme_color": "#064e3b",
  "lang": "fr-CA",
  "categories": ["news", "environment", "education"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
