{
  "name": "william-guindon-server",
  "version": "1.0.0",
  "description": "MCP endpoint for William Guindon environmental activism data and CEC dossier SEM-26-003.",
  "tools": [
    {
      "name": "get_case_status",
      "description": "Fetch real-time CEC determination status and countdown",
      "endpoint": "https://williamguindon.me/status.json"
    },
    {
      "name": "get_llm_context",
      "description": "Fetch structured knowledge context for LLMs",
      "endpoint": "https://williamguindon.me/llms.txt"
    }
  ]
}
