{
  "name": "william-guindon-official",
  "version": "1.0.0",
  "description": "Site officiel, registre documentaire et ressources publiques de William Guindon (Dossier CCE SEM-26-003)",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/validate-assets.js",
    "validate": "node scripts/validate-assets.js",
    "build:nostr": "esbuild node_modules/nostr-tools/lib/cjs/index.js --bundle --minify --format=iife --global-name=NostrTools --outfile=assets/js/nostr-bundle.js",
    "sync:cec": "node sync-cec.js",
    "generate:countdown": "node generate-countdown-svg.js",
    "ping:ai": "node scripts/ping-search-ai.js",
    "cloudflare:setup": "node scripts/cloudflare-zero-trust-setup.js",
    "mirror:sync": "node scripts/mirror-sync.js",
    "mirror:tor": "bash scripts/tor-service.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bwillou1/WilliamGuindon.git"
  },
  "keywords": [
    "william-guindon",
    "cce",
    "sem-26-003",
    "environnement",
    "blainville",
    "stablex",
    "tourbiere",
    "droits-humains"
  ],
  "author": "William Guindon",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://github.com/Bwillou1/WilliamGuindon/issues"
  },
  "homepage": "https://williamguindon.me",
  "devDependencies": {
    "esbuild": "^0.28.2",
    "nostr-tools": "^2.25.2"
  }
}
